<!doctype html>
<html>
    <head>
        <title>Css</title>
        <link rel="icon" href="../images/css3.png">
        <link rel="stylesheet" href="../css/selectors.css">
        <style>
            .base-box {
                background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
                padding: 3px 3px 3px 7px;
            }
            
            .important {
            font-weight: bold;
            }

            .editor-note {
            background-color: #9999ff;
            border-left: 6px solid #333399;
            }

            .warning {
            background-color: #ff9999;
            border-left: 6px solid #993333;
            }
        
        </style>
    </head>
    <body> 
            <p class="base-box editor note">My first paragraph.</p>
            <p class="base-box warning">My second paragraph.</p>
            <p class="base-box warning important">My third paragraph</p>                    
    </body>
    </script>
</html>