<!doctype html>
<html>

<head>
    <title>Css</title>
    <link rel="icon" href="../images/css3.png">
    <link rel="stylesheet" href="../demos/css/selectors.css">

    <style>
        /* These styles will style our link
            in all states */
        body{            
            width: 30%;
            margin: 0 auto;
        }
        a {
            color: blue;
            font-weight: bold;
            font-size: 80px;
            
        }

        /* We want visited links to be the same color
            as non visited links */

        a:visited {
            color: violet;
        }

        /* We highlight the link when it is
            hovered (mouse), activated
            or focused (keyboard) */

        a:hover,
        a:active,
        a:focus {
            color: darkred;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="https://google.com/" target="_blank">Google</a>
</body>

</html>