<!doctype html>
<html>

<head>
    <title>Css</title>
    <link rel="icon" href="../images/css3.png">
    <style>
        body {
            margin: 0;
        }

        #wrapper>* {
            padding: 20px;
            font-size: 20px;
            border: 20px solid rgba(0, 0, 0, 0.5);
        }

        /* specific boxes */

        #wrapper header,
        #wrapper footer {
            background-color: blue;
            color: white;
        }

        #wrapper main {
            background-color: yellow;
            margin: 2%;
            padding: 2%;
            border: 60px solid rgba(0, 0, 0, 0.5);
            width: 60%;
        }

        #wrapper header {}

        #wrapper footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>Main content</main>
        <footer>Footer</footer>
    </div>
</body>

</html>