<!doctype html>
<html>

<head>
    <title>Outline</title>
    <link rel="icon" href="../../images/css3.png">
    <style>
        div{
            background: rgb(215, 221, 126);
            padding: 20px;
            height: 80px;
            margin-top:30px;
        }
        .solid{
            outline: solid;
        }
        .dashed {
            outline: dashed red;
        }
        .solid-rem {
            outline: 1rem solid;
        }
        .solid-thick {
            outline: thick double #32a1ce;
        }
        .radius {            
            outline: 8px ridge rgba(170, 50,220, .6);
            border-radius: 2rem;
        }

    </style>
</head>

<body>
    <div class="solid">Caja con outline property alrededor</div>
    <div class="dashed">Caja con outline property alrededor</div>
    <div class="solid-rem">Caja con outline property alrededor</div>
    <div class="solid-thick">Caja con outline property alrededor</div>
    <div class="radius">Caja con outline property alrededor</div>
</body>

</html>