<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Min and max width</title>
    <link rel="icon" href="../../images/css3.png">
    <style>
        html {
            font-family: sans-serif;
            background: #ccc;
        }

        h1 {
            margin-top: 0;
            padding-top: 24px;
        }

        p {
            line-height: 1.5;
            letter-spacing: 1px;
        }

        body {
            
            background:white;
            padding: 20px;

            /* First bit of CSS from the article */
            /*width: 70%;
            max-width: 1280px;
            min-width: 480px;
            margin: 0 auto;*/
        }

        img {
            /* Second bit of CSS from the article */
            /*display: block;
            margin: 0 auto;
            max-width: 100%;*/
        }
    </style>
</head>

<body>
    <h1>Min and max width</h1>

    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
    <img src="../../images/teddy-bear.jpg" alt="A teddy bear in a box">

    <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia
        umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird
        on it. Listicle pickled man bun cornhole heirloom art party.</p>
</body>

</html>