<!doctype html>
<html>

<head>
    <title>Css</title>
    <link rel="icon" href="../../images/css3.png">
    <style>
        p {
            padding: 1em;
            border: 1px solid black;
        }

        span {
            border: 1px solid green;
            /* That makes the box visible, regardless of its type */
            background-color: yellow;
        }

        .inline {
            display: inline;            
        }

        .block {
            display: block;            
        }

        .inline-block {
            background: rgba(238, 231, 133, .8);
            display: inline-block;            
            padding:10px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <p>        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="inline">Mauris tempus turpis id ante mollis dignissim.</span>
        Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="block">Mauris tempus turpis id ante mollis dignissim.</span>
        Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <span class="inline-block">Mauris tempus turpis id ante mollis dignissim.</span>
        Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
    </p>

</body>

</html>